{"name":"backend","version":"1.0.0","description":"GrandPro HMSO Backend","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"nodemon src/server.js"},"dependencies":{"@neondatabase/serverless":"^1.0.2","@prisma/client":"^6.16.3","@sendgrid/mail":"^8.1.6","axios":"^1.12.2","bcrypt":"^6.0.0","bcryptjs":"^3.0.2","cors":"^2.8.5","date-fns":"^4.1.0","dotenv":"^17.2.3","express":"^5.1.0","express-rate-limit":"^8.1.0","express-validator":"^7.2.1","form-data":"^4.0.4","handlebars":"^4.7.8","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","multer":"^2.0.2","node-cron":"^4.2.1","pdfkit":"^0.13.0","pg":"^8.16.3","pg-hstore":"^2.3.4","prisma":"^6.16.3","qrcode":"^1.5.3","sequelize":"^6.37.7","twilio":"^5.10.2","uuid":"^13.0.0"}}